# Handwashing-reminder

./: .dockerignore  .firebaserc  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG  Dockerfile  LICENSE  README.md  build.gradle  firebase.json  gradle.properties  secrets.properties  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/javinator9889/handwashingreminder/ads/: AdLoaderImpl.kt
ads/src/main/res/layout/: native_ad_view.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javinator9889/handwashingreminder/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keep_them_safe.json
app/src/main/java/com/javinator9889/handwashingreminder/activities/: DynamicFeatureProgress.kt  LauncherActivity.kt  MainActivity.kt  PrivacyTermsActivity.kt
app/src/main/java/com/javinator9889/handwashingreminder/activities/base/: BaseFragmentActivity.kt  BaseFragmentView.kt  BaseVisibleFragmentView.kt  LayoutVisibilityChange.kt  SplitCompatBaseActivity.kt  (+1 more)
app/src/main/java/com/javinator9889/handwashingreminder/application/: HandwashingAppGlideModule.java  HandwashingApplication.kt  SplitInstallListenerAdMob.kt
app/src/main/java/com/javinator9889/handwashingreminder/cache/: ImageCacheHandler.kt
app/src/main/java/com/javinator9889/handwashingreminder/collections/: DiseaseDescriptionFragment.kt  DiseaseExtraInformationFragment.kt  DiseaseTextAdapter.kt  DiseasesInformation.kt  NewsInformation.kt  PrivacyTermsCollectionAdapter.kt
app/src/main/java/com/javinator9889/handwashingreminder/data/: MainActivityDataHandler.kt  ParsedHTMLText.kt  SettingsLoader.kt  SettingsLoaderBak.kt  UserProperties.kt
app/src/main/java/com/javinator9889/handwashingreminder/emoji/: EmojiCompat.kt  EmojiConfig.kt  EmojiLoader.kt  IBundledEmojiConfig.kt
app/src/main/java/com/javinator9889/handwashingreminder/firebase/: Auth.kt
app/src/main/java/com/javinator9889/handwashingreminder/graphics/: AsyncTask.java  CustomGraphicsModule.java  DiskLruCache.java  ImageCache.java  ImageResizer.java  ImageWorker.java  LottieAdaptedPerformanceAnimationView.kt  LottieSplitAnimationView.kt  RecyclingBitmapDrawable.java  RecyclingImageView.java  RecyclingImageView.kt
app/src/main/java/com/javinator9889/handwashingreminder/jobs/: BootCompletedJob.kt  HandsWashedReceiver.kt  ShareReceiver.kt  UpdateReceiver.kt
app/src/main/java/com/javinator9889/handwashingreminder/listeners/: OnItemClick.kt  OnPurchaseFinishedListener.kt  OnSplitInstallListener.kt  SplitInstall.kt
app/src/main/java/com/javinator9889/handwashingreminder/network/: HttpDownloader.kt  OkHttpDownloader.kt
app/src/main/java/com/javinator9889/handwashingreminder/notifications/: NotificationsHandler.kt
app/src/main/java/com/javinator9889/handwashingreminder/utils/: Analytics.kt  Android.kt  AndroidVersion.kt  AnimatedResources.kt  Any.kt  Collections.kt  Constants.kt  Functions.kt  Graphics.kt  LogReportTree.kt  Permissions.kt  Time.kt  WorkManagerUtils.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: default_pager_dot.xml  divider_shape.xml  ic_access_time_black_24dp.xml  ic_breakfast.xml  ic_dinner.xml  ic_feedback_black.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_icon.xml  ic_telegram.xml  ic_update_black.xml  launch_screen.xml  selected_pager_dot.xml  shadowed_divider.xml  tab_pager_selector.xml  view_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  disease_card_alt_layout.xml  disease_card_layout.xml  disease_description.xml  disease_view_expanded.xml  diseases_list.xml  dynamic_content_pb.xml  handwash_count.xml  how_to_wash_hands_layout.xml  loading_recycler_view.xml  main_disease_view.xml  native_ad_view.xml  news_card_view.xml  pref_dialog_time.xml  preference_edit_text.xml  privacy_terms.xml  refreshing_layout.xml  simple_frame_view.xml  simple_text_view.xml  splash_screen.xml  text_view_body.xml  time_card_view.xml  time_card_view_expanded.xml  time_config.xml  under_construction.xml  wash_your_hands_demo.xml  wash_your_hands_first_slide.xml
app/src/main/res/layout-land/: under_construction.xml  wash_your_hands_demo.xml  wash_your_hands_first_slide.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: keep_them_safe.json  leaves.json  new_module.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  privacy-policy.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml  remote_config_defaults_es.xml
app/src/test/java/com/javinator9889/handwashingreminder/: ExampleUnitTest.kt
appintro/: build.gradle
appintro/src/main/: AndroidManifest.xml
appintro/src/main/assets/: pending-timer.json  wash-your-hands.json
appintro/src/main/java/com/javinator9889/handwashingreminder/appintro/: IntroActivity.kt
appintro/src/main/res/drawable/: ic_activty.xml  ic_clock.xml  ic_lunch.xml
appintro/src/main/res/layout/: animated_intro.xml  slide_policy.xml  time_card_view.xml  time_card_view_expanded.xml  time_config.xml
appintro/src/main/res/layout-land/: time_card_view_expanded.xml
appintro/src/main/res/raw/: padlock_animation.json
appintro/src/main/res/values/: strings.xml
appintro/src/main/res/values-es/: strings.xml
bundledemoji/: build.gradle
bundledemoji/src/main/: AndroidManifest.xml
bundledemoji/src/main/java/com/javinator9889/handwashingreminder/bundledemoji/: BundledEmojiConfig.kt
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/javinator9889/handwashingreminder/okhttp/: OkHttpDownloader.kt
okhttplegacy/: build.gradle
okhttplegacy/src/main/: AndroidManifest.xml
okhttplegacy/src/main/java/com/javinator9889/handwashingreminder/okhttplegacy/: OkHttpDownloader.kt
(+147 files in other folders)
