# (optional) Project id from Google Developer Console, https://console.developers.google.com/
google_project_id="api-5245190277294621651-718463"
# (optional) Settings for building a signed release apk
signing_key_password="dhc9Xe7XoidlRo77hohh"
signing_keystore_password="dhc9Xe7XoidlRo77hohh"
signing_key_alias="key0"
