apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    // https://mvnrepository.com/artifact/androidx.emoji/emoji/1.0.0
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
}
repositories {
    mavenCentral()
}
