apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    viewBinding.enabled = true
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    defaultConfig {
        applicationId "com.javinator9889.handwashingreminder"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 33
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            ext.enableCrashliytics = false
            versionNameSuffix "-debug"
            debuggable true
        }
        beta {
            versionNameSuffix "-beta"
            minifyEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.release
            multiDexEnabled = true
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "1G"
    }
    dynamicFeatures = [":appintro"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://github.com/Javinator9889/LocaleManager
    implementation 'com.github.javinator9889:localemanager:1.1X'
    // https://material.io/develop/android/docs/getting-started/
    implementation 'com.google.android.material:material:1.1.0'
    // https://developers.google.com/android/guides/setup
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // https://developer.android.com/jetpack/androidx/releases/annotation
    implementation 'androidx.annotation:annotation:1.1.0'
    // https://developer.android.com/jetpack/androidx/releases/cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // https://developer.android.com/studio/build/multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    // https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:iconics-core:5.0.0'
    implementation 'com.mikepenz:iconics-views:5.0.0'
    //noinspection GradleDependency
    implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    //noinspection GradleDependency
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5-kotlin@aar'
    // https://github.com/mikepenz/AboutLibraries
    implementation "com.mikepenz:aboutlibraries-core:${latestAboutLibsRelease}"
    implementation "com.mikepenz:aboutlibraries:${latestAboutLibsRelease}"
    // https://developer.android.com/kotlin/ktx#play-core
    implementation 'com.google.android.play:core-ktx:1.7.0'
    // https://developer.android.com/kotlin/ktx#collection
    implementation 'androidx.collection:collection-ktx:1.1.0'
    // https://firebase.google.com/docs/admob/android/quick-start#import_the_mobile_ads_sdk
    implementation 'com.google.firebase:firebase-ads:19.0.1'
    // https://github.com/koral--/android-gif-drawable/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}
