apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    viewBinding.enabled = true
    compileSdkVersion 29

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            ext.enableCrashliytics = false
            versionNameSuffix "-debug"
            debuggable true
        }
        beta {
            initWith(debug)
            versionNameSuffix "-beta"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // https://developers.google.com/android/guides/setup
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // https://material.io/develop/android/docs/getting-started/
    implementation 'com.google.android.material:material:1.1.0'
    // https://github.com/Javinator9889/LocaleManager
    implementation 'com.github.javinator9889:localemanager:1.1X'
    // https://github.com/AppIntro/AppIntro
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    // https://developer.android.com/jetpack/androidx/releases/cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:iconics-core:5.0.1'
    implementation 'com.mikepenz:iconics-views:5.0.1'
    //noinspection GradleDependency
    implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    //noinspection GradleDependency
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5-kotlin@aar'
    // https://developer.android.com/kotlin/ktx#play-core
    implementation 'com.google.android.play:core-ktx:1.7.0'
    // https://developer.android.com/studio/build/multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // http://airbnb.io/lottie/#/android?id=getting-started
    implementation "com.airbnb.android:lottie:3.4.0"
    // https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
